---
   - name: Restart apache
     service: name=httpd state=restarted
   - name: Restart iptables
     service: name=iptables state=restarted
   - name: Start apache
     service: name=httpd state=started
